;; bubblesort.vhcl : Autogenerated file by HCL Compiler v1.0

;; Auxiliar character defintion
;; Space character
set _sysspace char
;; New Line character
set _sysnl char
;; Space character initialization
mov _sysspace 100000
;; New Line character initialization
mov _sysnl 001010

;; General variable defintion
set a0 integer#21
set newline0 char
set target0 integer
set temp0 integer
set space0 char
set i0 integer
set j0 integer
set n0 integer
set low0 integer
set ans0 integer
set upp0 integer

;; General program execution routine

mov newline0 _sysnl
mov space0 _sysspace
readint n0
print newline0
mov low0 0
mov upp0 1010
mov .r5chr 1
not .r5chr
inc .r5chr
mov ans0 .r5chr
mov i0 0
do:
	gss _do0guard0
	clc:
		cmp i0 n0
		slt:
			mov .r3int 1
		geq:
			mov .r3int 0
		mov _do0guard0 .r3int
	act _do0guard0:
		push low0
		push upp0
		call rand
		mov .r2chr ..retint
		mov a0[i0] .r2chr
		mov .r5chr i0
		add .r5chr 1
		mov i0 .r5chr
mov i0 0
do:
	gss _do1guard0
	clc:
		cmp i0 n0
		slt:
			mov .r2bol 1
		geq:
			mov .r2bol 0
		mov _do1guard0 .r2bol
	act _do1guard0:
		print a0[i0]
		print space0
		mov .r3int i0
		add .r3int 1
		mov i0 .r3int
print newline0
mov i0 0
do:
	gss _do2guard0
	clc:
		cmp i0 n0
		slt:
			mov .r4int 1
		geq:
			mov .r4int 0
		mov _do2guard0 .r4int
	act _do2guard0:
		mov j0 1
		do:
			gss _do3guard0
			clc:
				cmp j0 n0
				slt:
					mov .r3int 1
				geq:
					mov .r3int 0
				mov _do3guard0 .r3int
			act _do3guard0:
				if:
					gss _if0guard0
					mov .r5int j0
					sub .r5int 1
					cmp a0[.r5int] a0[j0]
					sgt:
						mov .r2bol 1
					leq:
						mov .r2bol 0
					mov _if0guard0 .r2bol
					act _if0guard0:
						mov temp0 a0[j0]
						mov .r1int j0
						sub .r1int 1
						mov a0[j0] a0[.r1int]
						mov .r2int j0
						sub .r2int 1
						mov a0[.r2int] temp0
				mov .r3int j0
				add .r3int 1
				mov j0 .r3int
		mov .r3int i0
		add .r3int 1
		mov i0 .r3int
mov i0 0
do:
	gss _do4guard0
	clc:
		cmp i0 n0
		slt:
			mov .r2chr 1
		geq:
			mov .r2chr 0
		mov _do4guard0 .r2chr
	act _do4guard0:
		print a0[i0]
		print space0
		mov .r3chr i0
		add .r3chr 1
		mov i0 .r3chr
print newline0
halt