;; linearsearch.vhcl : Autogenerated file by HCL Compiler v1.0

;; Auxiliar character defintion
;; Space character
set _sysspace char
;; New Line character
set _sysnl char
;; Space character initialization
mov _sysspace 100000
;; New Line character initialization
mov _sysnl 001010

;; General variable defintion
set a0 integer#21
set target0 integer
set space0 char
set i0 integer
set newline0 char
set n0 integer
set low0 integer
set ans0 integer
set upp0 integer

;; General program execution routine

mov newline0 _sysnl
mov space0 _sysspace
readint n0
print newline0
mov low0 0
mov upp0 1010
mov .r4int 1
not .r4int
inc .r4int
mov ans0 .r4int
mov i0 0
do:
	gss _do0guard0
	clc:
		cmp i0 n0
		slt:
			mov .r3chr 1
		geq:
			mov .r3chr 0
		mov _do0guard0 .r3chr
	act _do0guard0:
		push low0
		push upp0
		call rand
		mov .r5int ..retint
		mov a0[i0] .r5int
		mov .r5chr i0
		add .r5chr 1
		mov i0 .r5chr
mov i0 0
do:
	gss _do1guard0
	clc:
		cmp i0 n0
		slt:
			mov .r2int 1
		geq:
			mov .r2int 0
		mov _do1guard0 .r2int
	act _do1guard0:
		print a0[i0]
		print space0
		mov .r1int i0
		add .r1int 1
		mov i0 .r1int
print newline0
print newline0
readint target0
print newline0
mov i0 0
do:
	gss _do2guard0
	clc:
		cmp i0 n0
		slt:
			mov .r2bol 1
		geq:
			mov .r2bol 0
		mov _do2guard0 .r2bol
	act _do2guard0:
		if:
			gss _if0guard0
			cmp a0[i0] target0
			equ:
				mov .r2chr 1
			neq:
				mov .r2chr 0
			mov _if0guard0 .r2chr
			act _if0guard0:
				mov ans0 i0
				mov i0 n0
		mov .r3chr i0
		add .r3chr 1
		mov i0 .r3chr
print ans0
print newline0
halt