;; maximum.vhcl : Autogenerated file by HCL Compiler v1.0

;; Auxiliar character defintion
;; Space character
set _sysspace char
;; New Line character
set _sysnl char
;; Space character initialization
mov _sysspace 100000
;; New Line character initialization
mov _sysnl 001010

;; General variable defintion
set a0 integer#21
set curr0 integer
set space0 char
set i0 integer
set max0 integer
set newline0 char
set n0 integer

;; General program execution routine

mov newline0 _sysnl
mov space0 _sysspace
readint n0
mov i0 0
mov .r1int ..infty_pos
not .r1int
inc .r1int
mov max0 .r1int
mov curr0 0
do:
	gss _do0guard0
	clc:
		cmp i0 n0
		slt:
			mov .r3int 1
		geq:
			mov .r3int 0
		mov _do0guard0 .r3int
	act _do0guard0:
		readint curr0
		mov a0[i0] curr0
		mov .r1int i0
		add .r1int 1
		mov i0 .r1int
mov i0 0
do:
	gss _do1guard0
	clc:
		cmp i0 n0
		slt:
			mov .r3int 1
		geq:
			mov .r3int 0
		mov _do1guard0 .r3int
	act _do1guard0:
		push max0
		push a0[i0]
		call max
		mov .r4chr ..retint
		mov max0 .r4chr
		mov .r3chr i0
		add .r3chr 1
		mov i0 .r3chr
print newline0
print max0
print newline0
halt