;; selectionsort.vhcl : Autogenerated file by HCL Compiler v1.0

;; Auxiliar character defintion
;; Space character
set _sysspace char
;; New Line character
set _sysnl char
;; Space character initialization
mov _sysspace 100000
;; New Line character initialization
mov _sysnl 001010

;; General variable defintion
set a0 integer#101
set newline0 char
set target0 integer
set temp0 integer
set space0 char
set i0 integer
set j0 integer
set n0 integer
set low0 integer
set ans0 integer
set upp0 integer
set imin3 integer

;; General program execution routine

mov newline0 _sysnl
mov space0 _sysspace
readint n0
print newline0
mov low0 0
mov upp0 1010
mov .r5chr 1
not .r5chr
inc .r5chr
mov ans0 .r5chr
mov i0 0
do:
	gss _do0guard0
	clc:
		cmp i0 n0
		slt:
			mov .r4chr 1
		geq:
			mov .r4chr 0
		mov _do0guard0 .r4chr
	act _do0guard0:
		push low0
		push upp0
		call rand
		mov .r3int ..retint
		mov a0[i0] .r3int
		mov .r3bol i0
		add .r3bol 1
		mov i0 .r3bol
mov i0 0
do:
	gss _do1guard0
	clc:
		cmp i0 n0
		slt:
			mov .r1chr 1
		geq:
			mov .r1chr 0
		mov _do1guard0 .r1chr
	act _do1guard0:
		print a0[i0]
		print space0
		mov .r5bol i0
		add .r5bol 1
		mov i0 .r5bol
print newline0
mov j0 0
do:
	gss _do2guard0
	clc:
		mov .r3chr n0
		sub .r3chr 1
		cmp j0 .r3chr
		slt:
			mov .r3bol 1
		geq:
			mov .r3bol 0
		mov _do2guard0 .r3bol
	act _do2guard0:
		mov .r4bol j0
		add .r4bol 1
		mov i0 .r4bol
		do:
			gss _do3guard0
			clc:
				cmp i0 n0
				slt:
					mov .r2int 1
				geq:
					mov .r2int 0
				mov _do3guard0 .r2int
			act _do3guard0:
				if:
					gss _if0guard0
					cmp a0[i0] a0[imin3]
					slt:
						mov .r3bol 1
					geq:
						mov .r3bol 0
					mov _if0guard0 .r3bol
					act _if0guard0:
						mov imin3 i0
				mov .r2bol i0
				add .r2bol 1
				mov i0 .r2bol
		if:
			gss _if1guard0
			cmp imin3 j0
			neq:
				mov .r1bol 1
			equ:
				mov .r1bol 0
			mov _if1guard0 .r1bol
			act _if1guard0:
				mov temp0 a0[j0]
				mov a0[j0] a0[imin3]
				mov a0[imin3] temp0
		mov .r1chr j0
		add .r1chr 1
		mov j0 .r1chr
mov i0 0
do:
	gss _do4guard0
	clc:
		cmp i0 n0
		slt:
			mov .r3chr 1
		geq:
			mov .r3chr 0
		mov _do4guard0 .r3chr
	act _do4guard0:
		print a0[i0]
		print space0
		mov .r3bol i0
		add .r3bol 1
		mov i0 .r3bol
print newline0
halt