;; collatz.vhcl : Autogenerated file by HCL Compiler v1.0

;; Auxiliar character defintion
;; Space character
set space char
;; New Line character
set nl char
;; Space character initialization
mov space 100000
;; New Line character initialization
mov nl 001010

;; General variable defintion
set n0 integer

;; General program execution routine

readint n0
do:
	gss _do2guard0 _do2guard1
	clc:
		push n0
		call even
		mov .r4bol ..retbol
		mov _do2guard0 .r4bol
		push n0
		call even
		mov .r2chr ..retbol
		not .r2chr
		inc .r2chr
		cmp n0 1
		sgt:
			mov .r3int 0001
		leq:
			mov .r3int 0000
		and .r2chr .r3int
		mov _do2guard1 .r2chr
	act _do2guard0:
		mov .r1chr n0
		div .r1chr 10
		mov n0 .r1chr
		print n0
		print nl
	act _do2guard1:
		mov .r4int 11
		mul .r4int n0
		add .r4int 1
		mov n0 .r4int
		print n0
		print nl
halt