;; collatz.vhcl : Autogenerated file by HCL Compiler v1.0

;; Auxiliar character defintion
;; Space character
set space char
;; New Line character
set nl char
;; Space character initialization
mov space 100000
;; New Line character initialization
mov nl 001010

;; General variable defintion
set n0 integer

;; General program execution routine

readint n0
do:
	gss _do0guard0 _do0guard1
	clc:
		push n0
		call even
		mov .r4chr ..retbol
		mov _do0guard0 .r4chr
		push n0
		call even
		mov .r3int ..retbol
		not .r3int
		cmp n0 1
		sgt:
			mov .r1int 0001
		leq:
			mov .r1int 0000
		and .r3int .r1int
		mov _do0guard1 .r3int
	act _do0guard0:
		mov .r5int n0
		div .r5int 10
		mov n0 .r5int
		print n0
		print nl
	act _do0guard1:
		mov .r4bol 11
		mul .r4bol n0
		add .r4bol 1
		mov n0 .r4bol
		print n0
		print nl
halt