;; collatz.vhcl : Autogenerated file by HCL Compiler v1.0

;; Auxiliar character defintion
;; Space character
set space char
;; New Line character
set nl char
;; Space character initialization
mov space 100000
;; New Line character initialization
mov nl 001010

;; General variable defintion
set n0 integer

;; General program execution routine

readint n0
do:
	gss _do0guard0 _do0guard1
	clc:
		push n0
		call even
		mov .r4bol ..retbol
		mov _do0guard0 .r4bol
		push n0
		call even
		mov .r3chr ..retbol
		not .r3chr
		cmp n0 1
		sgt:
			mov .r2bol 1
		leq:
			mov .r2bol 0
		and .r3chr .r2bol
		mov _do0guard1 .r3chr
	act _do0guard0:
		mov .r4bol n0
		div .r4bol 10
		mov n0 .r4bol
		print n0
		print nl
	act _do0guard1:
		mov .r2int 11
		mul .r2int n0
		add .r2int 1
		mov n0 .r2int
		print n0
		print nl
halt