;; collatz.vhcl : Autogenerated file by HCL Compiler v1.0

;; Auxiliar character defintion
;; Space character
set space char
;; New Line character
set nl char
;; Space character initialization
mov space 100000
;; New Line character initialization
mov nl 001010

;; General variable defintion
set n0 integer

;; General program execution routine

readint n0
do:
	gss _do0guard0 _do0guard1
	clc:
		push n0
		call even
		mov .r5int ..retbol
		mov _do0guard0 .r5int
		push n0
		call even
		mov .r2int ..retbol
		not .r2int
		cmp n0 1
		sgt:
			mov .r1chr 0001
		leq:
			mov .r1chr 0000
		and .r2int .r1chr
		mov _do0guard1 .r2int
	act _do0guard0:
		mov .r4chr n0
		div .r4chr 10
		mov n0 .r4chr
		print n0
		print nl
	act _do0guard1:
		mov .r3bol 11
		mul .r3bol n0
		add .r3bol 1
		mov n0 .r3bol
		print n0
		print nl
halt