;; eratosthenes.vhcl : Autogenerated file by HCL Compiler v1.0

;; Auxiliar character defintion
;; Space character
set _sysspace char
;; New Line character
set _sysnl char
;; Space character initialization
mov _sysspace 100000
;; New Line character initialization
mov _sysnl 001010

;; General variable defintion
set i0 integer
set A0 boolean#99
set j0 integer
set n0 integer

;; General program execution routine

mov n0 0
mov i0 0
mov j0 0
readint n0
do:
	gss _do0guard0
	clc:
		cmp i0 n0
		slt:
			mov .r4bol 1
		geq:
			mov .r4bol 0
		mov _do0guard0 .r4bol
	act _do0guard0:
		mov A0[i0] 1
		mov .r5bol i0
		add .r5bol 1
		mov i0 .r5bol
mov i0 10
do:
	gss _do1guard0
	clc:
		mov .r1chr i0
		mul .r1chr i0
		cmp .r1chr n0
		slt:
			mov .r1chr 1
		geq:
			mov .r1chr 0
		mov _do1guard0 .r1chr
	act _do1guard0:
		if:
			gss _if0guard0
			mov _if0guard0 A0[i0]
			act _if0guard0:
				mov .r5chr i0
				mul .r5chr i0
				mov j0 .r5chr
				do:
					gss _do2guard0
					clc:
						cmp j0 n0
						slt:
							mov .r1int 1
						geq:
							mov .r1int 0
						mov _do2guard0 .r1int
					act _do2guard0:
						mov A0[j0] 0
						mov .r2chr j0
						add .r2chr i0
						mov j0 .r2chr
		mov .r4chr i0
		add .r4chr 1
		mov i0 .r4chr
mov i0 10
do:
	gss _do3guard0
	clc:
		cmp i0 n0
		slt:
			mov .r4chr 1
		geq:
			mov .r4chr 0
		mov _do3guard0 .r4chr
	act _do3guard0:
		if:
			gss _if1guard0
			mov _if1guard0 A0[i0]
			act _if1guard0:
				print i0
		mov .r2bol i0
		add .r2bol 1
		mov i0 .r2bol
halt