;; eratosthenes.vhcl : Autogenerated file by HCL Compiler v1.0

;; Auxiliar character defintion
;; Space character
set space char
;; New Line character
set nl char
;; Space character initialization
mov space 100000
;; New Line character initialization
mov nl 001010

;; General variable defintion
set i0 integer
set A0 boolean#29
set j0 integer
set n0 integer

;; General program execution routine

mov n0 11110
mov i0 10
mov j0 0
do:
	gss _do0guard0
	clc:
		mov .r1bol i0
		mul .r1bol i0
		cmp .r1bol n0
		slt:
			mov .r1bol 1
		geq:
			mov .r1bol 0
		mov _do0guard0 .r1bol
	act _do0guard0:
		if:
			gss _if0guard0
			mov _if0guard0 A0[i0]
			act _if0guard0:
				mov .r1chr i0
				mul .r1chr i0
				mov j0 .r1chr
				do:
					gss _do1guard0
					clc:
						cmp j0 n0
						slt:
							mov .r4bol 1
						geq:
							mov .r4bol 0
						mov _do1guard0 .r4bol
					act _do1guard0:
						mov A0[j0] 0
						mov .r3int j0
						add .r3int i0
						mov j0 .r3int
		mov .r3chr i0
		add .r3chr 1
		mov i0 .r3chr
mov i0 10
do:
	gss _do2guard0
	clc:
		cmp i0 n0
		slt:
			mov .r3chr 1
		geq:
			mov .r3chr 0
		mov _do2guard0 .r3chr
	act _do2guard0:
		if:
			gss _if1guard0
			mov _if1guard0 A0[i0]
			act _if1guard0:
				print i0
				print nl
		mov .r1int i0
		add .r1int 1
		mov i0 .r1int
halt