;; fibonacci.vhcl : Autogenerated file by HCL Compiler v1.0

;; Auxiliar character defintion
set space char  ;; Space character
set nl char  ;; New Line character
mov space 100000  ;; Space character initialization
mov nl 001010  ;; New Line character initialization

;; General variable defintion
set f00 integer
set f10 integer
set ft0 integer
set i0 integer
set n0 integer

;; General program execution routine

;; Reading variable n (Scope 0) of size 
readint n0
;;Warning - Variable f00 without initialization, using default values
mov f00 0
;;Warning - Variable f10 without initialization, using default values
mov f10 1
;;Warning - Variable i0 without initialization, using default values
mov i0 0

do:
	gss _do0guard0

	clc:
		;; Calculating _do0guard0
		cmp i0 n0
		slt:
			mov .r5bol 0001
		geq:
			mov .r5bol 0000
		mov _do0guard0 .r5bol
	
	act _do0guard0:
		;;Warning - Variable ft0 without initialization, using default values
		mov .r2int f00
		add .r2int f10
		mov ft0 .r2int
		mov f00 f10
		mov f10 ft0
		mov .r1bol i0
		add .r1bol 1
		mov i0 .r1bol

print f00
print nl
print f10
print nl
halt