;; fibonacci.vhcl : Autogenerated file by HCL Compiler v1.0

;; Auxiliar character defintion
;; Space character
set _sysspace char
;; New Line character
set _sysnl char
;; Space character initialization
mov _sysspace 100000
;; New Line character initialization
mov _sysnl 001010

;; General variable defintion
set f00 integer
set f10 integer
set ft0 integer
set i0 integer
set n0 integer

;; General program execution routine

readint n0
mov f00 0
mov f10 1
mov i0 0
mov ft0 0
do:
	gss _do0guard0
	clc:
		cmp i0 n0
		slt:
			mov .r5chr 1
		geq:
			mov .r5chr 0
		mov _do0guard0 .r5chr
	act _do0guard0:
		mov .r1bol f00
		add .r1bol f10
		mov ft0 .r1bol
		mov f00 f10
		mov f10 ft0
		mov .r1chr i0
		add .r1chr 1
		mov i0 .r1chr
		print f00
		print _sysspace
		print f10
		print _sysnl
halt