;; fibonacci.vhcl : Autogenerated file by HCL Compiler v1.0

;; Auxiliar character defintion
;; Space character
set space char
;; New Line character
set nl char
;; Space character initialization
mov space 100000
;; New Line character initialization
mov nl 001010

;; General variable defintion
set f00 integer
set f10 integer
set ft0 integer
set i0 integer
set n0 integer

;; General program execution routine

readint n0
mov f00 0
mov f10 1
mov i0 0
do:
	gss _do0guard0
	clc:
		cmp i0 n0
		slt:
			mov .r4int 0001
		geq:
			mov .r4int 0000
		mov _do0guard0 .r4int
	act _do0guard0:
		mov .r3chr f00
		add .r3chr f10
		mov ft0 .r3chr
		mov f00 f10
		mov f10 ft0
		mov .r4bol i0
		add .r4bol 1
		mov i0 .r4bol
print f00
print nl
print f10
print nl
halt