;; fibonacci.vhcl : Autogenerated file by HCL Compiler v1.0

;; Auxiliar character defintion
;; Space character
set space char
;; New Line character
set nl char
;; Space character initialization
mov space 100000
;; New Line character initialization
mov nl 001010

;; General variable defintion
set f00 integer
set f10 integer
set ft0 integer
set i0 integer
set n0 integer

;; General program execution routine

readint n0
mov f00 0
mov f10 1
mov i0 0
mov ft0 0
do:
	gss _do0guard0
	clc:
		cmp i0 n0
		slt:
			mov .r2bol 0001
		geq:
			mov .r2bol 0000
		mov _do0guard0 .r2bol
	act _do0guard0:
		mov .r1bol f00
		add .r1bol f10
		mov ft0 .r1bol
		mov f00 f10
		mov f10 ft0
		mov .r3int i0
		add .r3int 1
		mov i0 .r3int
print f00
print nl
print f10
print nl
halt