;; summation.vhcl : Autogenerated file by HCL Compiler v1.0

;; Auxiliar character defintion
;; Space character
set space char
;; New Line character
set nl char
;; Space character initialization
mov space 100000
;; New Line character initialization
mov nl 001010

;; General variable defintion
set i0 integer
set sum0 integer
set n0 integer

;; General program execution routine

mov n0 0
mov sum0 0
mov i0 0
readint n0
do:
	gss _do0guard0
	clc:
		cmp i0 n0
		leq:
			mov .r2bol 1
		sgt:
			mov .r2bol 0
		mov _do0guard0 .r2bol
	act _do0guard0:
		mov .r2bol sum0
		add .r2bol i0
		mov sum0 .r2bol
		mov .r4chr i0
		add .r4chr 1
		mov i0 .r4chr
print sum0
print nl
halt