;; summation.vhcl : Autogenerated file by HCL Compiler v1.0

;; Auxiliar character defintion
;; Space character
set _sysspace char
;; New Line character
set _sysnl char
;; Space character initialization
mov _sysspace 100000
;; New Line character initialization
mov _sysnl 001010

;; General variable defintion
set e0 char
set i0 integer
set sum0 integer
set l0 char
set n0 integer
set s0 char
set r0 char
set u0 char
set t0 char
set colon0 char

;; General program execution routine

mov n0 0
mov sum0 0
mov i0 0
readint n0
do:
	gss _do0guard0
	clc:
		cmp i0 n0
		leq:
			mov .r3chr 1
		sgt:
			mov .r3chr 0
		mov _do0guard0 .r3chr
	act _do0guard0:
		mov .r5chr sum0
		add .r5chr i0
		mov sum0 .r5chr
		mov .r1int i0
		add .r1int 1
		mov i0 .r1int
mov r0 1010010
mov e0 1100101
mov s0 1110011
mov u0 1110101
mov l0 1101100
mov t0 1110100
mov colon0 111010
print r0
print e0
print s0
print u0
print l0
print t0
print colon0
print _sysspace
print sum0
print _sysnl
halt