;; summation.vhcl : Autogenerated file by HCL Compiler v1.0

;; Auxiliar character defintion
;; Space character
set space char
;; New Line character
set nl char
;; Space character initialization
mov space 100000
;; New Line character initialization
mov nl 001010

;; General variable defintion
set i0 integer
set a0 integer
set sum0 integer
set b0 integer
set n0 integer

;; General program execution routine

mov a0 0
mov b0 1
print a0
print nl
print b0
print nl
mov a0 b0
mov b0 a0
print a0
print nl
print b0
print nl
mov n0 0
mov sum0 0
mov i0 0
readint n0
do:
	gss _do0guard0
	clc:
		mov .r2chr n0
		add .r2chr 1
		cmp i0 .r2chr
		slt:
			mov .r4int 1
		geq:
			mov .r4int 0
		mov _do0guard0 .r4int
	act _do0guard0:
		mov .r5chr sum0
		add .r5chr i0
		mov sum0 .r5chr
		mov .r5chr i0
		add .r5chr 1
		mov i0 .r5chr
print sum0
print nl
halt