set n alloc.I
set c alloc.I
set N alloc.I
set X alloc.I#N
set s alloc.I
set t alloc.I
set r alloc.I

lll {
		-mov n 00000000000000
		-mov c 00000000000000
}

set g1 alloc.B

cmp n N
neq:
	mov g1 true
cmp c 00000000000010
neq:
	and g1 true 

do g1:
	g1:
		set g2 alloc.B
		set g3 alloc.B
		cmp X[n] 00000000000000
		equ:
			mov g2 true
		neq:
			mov g3 true 

		if g2 g3:
			g2:
				inc c
			g3:
				skip
		inc n

	cmp n N
	neq:
		mov g1 true
	cmp c 00000000000010
	neq:
		and g1 true

set g4 alloc.B
set g5 alloc.B

cmp c 00000000000010
les:
	mov g4 true
equ:
	mov g5 true

if g4 g5:
	g4:
		mov r 11111111111111
	g5:
		mov s 00000000000000

		set g6 alloc.B
		cmp X[s] 0
		neq:
			mov g6 true

		do g6:
			g6:
				inc s

			cmp X[s] 0
			neq:
				mov g6 true

		mov r1 s
		inc r1
		mov t r1

		set g7 alloc.B
		cmp X[t] 0
		neq:
			mov g7 true

		do g7:
			g7:
				inc t

			cmp X[t] 0
			neq:
				mov g7 true

		mov r1 t
		inc r1
		mov n r1
		mov r1 n
		sub r1 s
		mov r r1

		set g8 alloc.B
		cmp n N
		neq:
			mov g8 true

		do g8:
			g8:
				set g9 alloc.B
				set ga alloc.B
				cmp X[n] 00000000000000
				neq:
					mov g9 true
				equ:
					mov ga true
				
				if g9 ga:
					g9:
						skip
					ga:
						lll {
							-mov s t
							-mov t n
						}

				mov r1 n
				inc r1
				sub r1 s
				min r r1
				mov r ;; the result of min
				inc n

			cmp n N
			neq:
				mov g8 true