set n alloc.I

mov n 1010100110

set guard1 alloc.B
set guard2 alloc.B

push n
call even

cmp RESULT true ;; stdlib function
equ:
	mov guard1 000000001
neq:
	cmp n 000000001
	big:
		mov r1 000000001
	mov guard2 000000001
	and guard2 r1

do guard1 guard2:

	guard1:
		mov r1 n
		div r1 2
		mov n r1
	guard2:
		mov r1 3
		mul r1 n
		inc r1
		mov n r1

	push n
	call even

	cmp RESULT true ;; stdlib function
	equ:
		mov guard1 000000001
	neq:
		cmp n 000000001
		big:
			mov r1 000000001
		mov guard2 000000001
		and guard2 r1

print n