set n integer
set c integer
set i integer
set N integer

set nl char
mov nl 0000000000001010

mov n 00000000
mov c 00000000
mov N 00100101

set X integer#34
mov i 00000000

do:
	gss g01

	clc:
		cmp i N
		neq:
			mov g01 00000001

	act g01:
		inc i
		mov X[i] i

do:
	gss g01

	clc:
		cmp n N
		neq:
			cmp c 00000010
			neq:
				mov g01 00000001

	act g01:
		if:
			gss g02 g03

			cmp X[n] 0
			equ:
				mov g02 00000001
			neq:
				mov g03 00000001

			act g02:
				inc c
			act g03:
				skipp

		inc n

set r integer

if:
	gss g04 g05

	cmp c 00000010
	slt:
		mov g04 00000001
	equ:
		mov g05 00000001

	act g04:
		mov r ..infty_pos
	act g05:
		set s integer
		set t integer
		set r integer
		mov s 00000000

		do:
			gss g06

			clc:
				cmp X[s] 00000000
				neq:
					mov g06 00000001
			act g06:
				inc s

		mov .r1int s
		inc .r1int
		mov t .r1int

		do:
			gss g07

			clc:
				cmp X[t] 00000000
				neq:
					mov g07 00000001
			act g07:
				inc t

		mov .r1int t
		inc .r1int
		mov n .r1int

		do:
			gss g08

			clc:
				cmp n N
				neq:
					mov g08 00000001

			act g08:
				if:
					gss g09 g10

					cmp X[n] 0
					neq:
						mov g09 00000001
					equ:
						mov g10 00000001

					act g09:
						skip
					act g10:
						mov s t
						mov t n
				mov .r1int n
				inc .r1int
				sub .r1int s
				push r
				push .r1int
				call min
				mov r ..retint
				inc n
halt