;; bubblesort.vhcl : Autogenerated file by HCL Compiler v1.0

;; Auxiliar character defintion
;; Space character
set _sysspace char
;; New Line character
set _sysnl char
;; Space character initialization
mov _sysspace 100000
;; New Line character initialization
mov _sysnl 001010

;; General variable defintion
set a0 integer#21
set newline0 char
set target0 integer
set temp0 integer
set space0 char
set i0 integer
set j0 integer
set n0 integer
set low0 integer
set ans0 integer
set upp0 integer

;; General program execution routine

mov newline0 _sysnl
mov space0 _sysspace
readint n0
print newline0
mov low0 0
mov upp0 1010
mov .r1bol 1
not .r1bol
inc .r1bol
mov ans0 .r1bol
mov i0 0
do:
	gss _do0guard0
	clc:
		cmp i0 n0
		slt:
			mov .r2chr 1
		geq:
			mov .r2chr 0
		mov _do0guard0 .r2chr
	act _do0guard0:
		push low0
		push upp0
		call rand
		mov .r1bol ..retint
		mov a0[i0] .r1bol
		mov .r1bol i0
		add .r1bol 1
		mov i0 .r1bol
mov i0 0
do:
	gss _do1guard0
	clc:
		cmp i0 n0
		slt:
			mov .r3int 1
		geq:
			mov .r3int 0
		mov _do1guard0 .r3int
	act _do1guard0:
		print a0[i0]
		print space0
		mov .r2chr i0
		add .r2chr 1
		mov i0 .r2chr
print newline0
mov i0 0
do:
	gss _do2guard0
	clc:
		cmp i0 n0
		slt:
			mov .r3chr 1
		geq:
			mov .r3chr 0
		mov _do2guard0 .r3chr
	act _do2guard0:
		mov j0 1
		do:
			gss _do3guard0
			clc:
				cmp j0 n0
				slt:
					mov .r2bol 1
				geq:
					mov .r2bol 0
				mov _do3guard0 .r2bol
			act _do3guard0:
				if:
					gss _if0guard0
					mov .r5bol j0
					sub .r5bol 1
					cmp a0[.r5bol] a0[j0]
					sgt:
						mov .r1chr 1
					leq:
						mov .r1chr 0
					mov _if0guard0 .r1chr
					act _if0guard0:
						mov temp0 a0[j0]
						mov .r2bol j0
						sub .r2bol 1
						mov a0[j0] a0[.r2bol]
						mov .r4chr j0
						sub .r4chr 1
						mov a0[.r4chr] temp0
				mov .r5bol j0
				add .r5bol 1
				mov j0 .r5bol
		mov .r5bol i0
		add .r5bol 1
		mov i0 .r5bol
mov i0 0
do:
	gss _do4guard0
	clc:
		cmp i0 n0
		slt:
			mov .r2int 1
		geq:
			mov .r2int 0
		mov _do4guard0 .r2int
	act _do4guard0:
		print a0[i0]
		print space0
		mov .r1bol i0
		add .r1bol 1
		mov i0 .r1bol
print newline0
halt