;; bubblesort.vhcl : Autogenerated file by HCL Compiler v1.0

;; Auxiliar character defintion
;; Space character
set space char
;; New Line character
set nl char
;; Space character initialization
mov space 100000
;; New Line character initialization
mov nl 001010

;; General variable defintion
set a0 integer#21
set target0 integer
set temp0 integer
set i0 integer
set j0 integer
set n0 integer
set low0 integer
set ans0 integer
set upp0 integer

;; General program execution routine

readint n0
mov low0 0
mov upp0 1010
mov .r2chr 1
not .r2chr
mov ans0 .r2chr
mov i0 0
do:
	gss _do0guard0
	clc:
		cmp i0 n0
		slt:
			mov .r1bol 1
		geq:
			mov .r1bol 0
		mov _do0guard0 .r1bol
	act _do0guard0:
		push low0
		push upp0
		call rand
		mov .r1chr ..retint
		mov a0[i0] .r1chr
		mov .r3bol i0
		add .r3bol 1
		mov i0 .r3bol
mov i0 0
do:
	gss _do1guard0
	clc:
		cmp i0 n0
		slt:
			mov .r3chr 1
		geq:
			mov .r3chr 0
		mov _do1guard0 .r3chr
	act _do1guard0:
		print a0[i0]
		print nl
		mov .r3chr i0
		add .r3chr 1
		mov i0 .r3chr
mov i0 0
do:
	gss _do2guard0
	clc:
		cmp i0 n0
		slt:
			mov .r5bol 1
		geq:
			mov .r5bol 0
		mov _do2guard0 .r5bol
	act _do2guard0:
		mov j0 1
		do:
			gss _do3guard0
			clc:
				mov .r1int n0
				sub .r1int 1
				cmp j0 .r1int
				slt:
					mov .r3int 1
				geq:
					mov .r3int 0
				mov _do3guard0 .r3int
			act _do3guard0:
				if:
					gss _if0guard0
					mov .r2bol j0
					sub .r2bol 1
					cmp a0[.r2bol] a0[j0]
					sgt:
						mov .r1bol 1
					leq:
						mov .r1bol 0
					mov _if0guard0 .r1bol
					act _if0guard0:
						mov temp0 a0[j0]
						mov .r4bol j0
						sub .r4bol 1
						mov a0[j0] a0[.r4bol]
						mov .r2bol j0
						sub .r2bol 1
						mov a0[.r2bol] temp0
				mov .r4chr j0
				add .r4chr 1
				mov j0 .r4chr
		mov .r4int i0
		add .r4int 1
		mov i0 .r4int
mov i0 0
do:
	gss _do4guard0
	clc:
		cmp i0 n0
		slt:
			mov .r5int 1
		geq:
			mov .r5int 0
		mov _do4guard0 .r5int
	act _do4guard0:
		print a0[i0]
		print nl
		mov .r5bol i0
		add .r5bol 1
		mov i0 .r5bol
halt