;; collatz.vhcl : Autogenerated file by HCL Compiler v1.0

;; Auxiliar character defintion
;; Space character
set space char
;; New Line character
set nl char
;; Space character initialization
mov space 100000
;; New Line character initialization
mov nl 001010

;; General variable defintion
set n0 integer

;; General program execution routine

readint n0
do:
	gss _do0guard0 _do0guard1
	clc:
		push n0
		call even
		mov .r3chr ..retbol
		mov _do0guard0 .r3chr
		push n0
		call even
		mov .r2chr ..retbol
		not .r2chr
		cmp n0 1
		sgt:
			mov .r5bol 1
		leq:
			mov .r5bol 0
		and .r2chr .r5bol
		mov _do0guard1 .r2chr
	act _do0guard0:
		mov .r4int n0
		div .r4int 10
		mov n0 .r4int
		print n0
		print nl
	act _do0guard1:
		mov .r1chr 11
		mul .r1chr n0
		add .r1chr 1
		mov n0 .r1chr
		print n0
		print nl
halt