;; collatz.vhcl : Autogenerated file by HCL Compiler v1.0

;; Auxiliar character defintion
;; Space character
set _sysspace char
;; New Line character
set _sysnl char
;; Space character initialization
mov _sysspace 100000
;; New Line character initialization
mov _sysnl 001010

;; General variable defintion
set n0 integer

;; General program execution routine

readint n0
do:
	gss _do0guard0 _do0guard1
	clc:
		push n0
		call even
		mov .r3int ..retbol
		mov _do0guard0 .r3int
		push n0
		call even
		mov .r3bol ..retbol
		not .r3bol
		cmp n0 1
		sgt:
			mov .r4int 1
		leq:
			mov .r4int 0
		and .r3bol .r4int
		mov _do0guard1 .r3bol
	act _do0guard0:
		mov .r4chr n0
		div .r4chr 10
		mov n0 .r4chr
		print n0
	act _do0guard1:
		mov .r3bol 11
		mul .r3bol n0
		add .r3bol 1
		mov n0 .r3bol
		print n0
halt