;; linearsearch.vhcl : Autogenerated file by HCL Compiler v1.0

;; Auxiliar character defintion
;; Space character
set space char
;; New Line character
set nl char
;; Space character initialization
mov space 100000
;; New Line character initialization
mov nl 001010

;; General variable defintion
set a0 integer#21
set target0 integer
set i0 integer
set n0 integer
set low0 integer
set ans0 integer
set upp0 integer

;; General program execution routine

readint n0
mov low0 0
mov upp0 1010
mov .r4bol 1
not .r4bol
mov ans0 .r4bol
mov i0 0
do:
	gss _do0guard0
	clc:
		cmp i0 n0
		slt:
			mov .r3bol 1
		geq:
			mov .r3bol 0
		mov _do0guard0 .r3bol
	act _do0guard0:
		push low0
		push upp0
		call rand
		mov .r5int ..retint
		mov a0[i0] .r5int
		mov .r5int i0
		add .r5int 1
		mov i0 .r5int
mov i0 0
do:
	gss _do1guard0
	clc:
		cmp i0 n0
		slt:
			mov .r1bol 1
		geq:
			mov .r1bol 0
		mov _do1guard0 .r1bol
	act _do1guard0:
		print a0[i0]
		print nl
		mov .r4int i0
		add .r4int 1
		mov i0 .r4int
readint target0
mov i0 0
do:
	gss _do2guard0
	clc:
		cmp i0 n0
		slt:
			mov .r3bol 1
		geq:
			mov .r3bol 0
		mov _do2guard0 .r3bol
	act _do2guard0:
		if:
			gss _if0guard0
			cmp a0[i0] target0
			equ:
				mov .r3bol 1
			neq:
				mov .r3bol 0
			mov _if0guard0 .r3bol
			act _if0guard0:
				mov ans0 i0
				mov i0 n0
		mov .r4chr i0
		add .r4chr 1
		mov i0 .r4chr
print ans0
print nl
halt