;; maximum.vhcl : Autogenerated file by HCL Compiler v1.0

;; Auxiliar character defintion
;; Space character
set space char
;; New Line character
set nl char
;; Space character initialization
mov space 100000
;; New Line character initialization
mov nl 001010

;; General variable defintion
set i0 integer
set max0 integer
set curr0 integer
set a0 integer#21
set n0 integer

;; General program execution routine

readint n0
mov i0 0
mov .r2chr ..infty_pos
not .r2chr
mov max0 .r2chr
mov curr0 0
do:
	gss _do0guard0
	clc:
		cmp i0 n0
		slt:
			mov .r5int 1
		geq:
			mov .r5int 0
		mov _do0guard0 .r5int
	act _do0guard0:
		readint curr0
		mov a0[i0] curr0
		mov .r3int i0
		add .r3int 1
		mov i0 .r3int
mov i0 0
do:
	gss _do1guard0
	clc:
		cmp i0 n0
		slt:
			mov .r1bol 1
		geq:
			mov .r1bol 0
		mov _do1guard0 .r1bol
	act _do1guard0:
		push max0
		push a0[i0]
		call max
		mov .r5bol ..retint
		mov max0 .r5bol
		mov .r5chr i0
		add .r5chr 1
		mov i0 .r5chr
print max0
print nl
halt