;; randomarray.vhcl : Autogenerated file by HCL Compiler v1.0

;; Auxiliar character defintion
;; Space character
set _sysspace char
;; New Line character
set _sysnl char
;; Space character initialization
mov _sysspace 100000
;; New Line character initialization
mov _sysnl 001010

;; General variable defintion
set a0 integer#21
set space0 char
set i0 integer
set newline0 char
set n0 integer
set low0 integer
set upp0 integer

;; General program execution routine

mov newline0 _sysnl
mov space0 _sysspace
readint n0
mov i0 0
mov low0 0
mov upp0 1010
do:
	gss _do0guard0
	clc:
		cmp i0 n0
		slt:
			mov .r5chr 1
		geq:
			mov .r5chr 0
		mov _do0guard0 .r5chr
	act _do0guard0:
		push low0
		push upp0
		call rand
		mov .r1chr ..retint
		mov a0[i0] .r1chr
		mov .r3chr i0
		add .r3chr 1
		mov i0 .r3chr
mov i0 0
do:
	gss _do1guard0
	clc:
		cmp i0 n0
		slt:
			mov .r5bol 1
		geq:
			mov .r5bol 0
		mov _do1guard0 .r5bol
	act _do1guard0:
		print a0[i0]
		print space0
		mov .r3chr i0
		add .r3chr 1
		mov i0 .r3chr
print newline0
halt