;; randomarray.vhcl : Autogenerated file by HCL Compiler v1.0

;; Auxiliar character defintion
;; Space character
set space char
;; New Line character
set nl char
;; Space character initialization
mov space 100000
;; New Line character initialization
mov nl 001010

;; General variable defintion
set a0 integer#21
set curr0 integer
set i0 integer
set max0 integer
set n0 integer
set low0 integer
set upp0 integer

;; General program execution routine

readint n0
mov i0 0
mov .r3bol ..infty_pos
not .r3bol
mov max0 .r3bol
mov curr0 0
mov low0 0
mov upp0 1010
do:
	gss _do0guard0
	clc:
		cmp i0 n0
		slt:
			mov .r2chr 1
		geq:
			mov .r2chr 0
		mov _do0guard0 .r2chr
	act _do0guard0:
		push low0
		push upp0
		call rand
		mov .r1bol ..retint
		mov a0[i0] .r1bol
		mov .r1bol i0
		add .r1bol 1
		mov i0 .r1bol
mov i0 0
do:
	gss _do1guard0
	clc:
		cmp i0 n0
		slt:
			mov .r5int 1
		geq:
			mov .r5int 0
		mov _do1guard0 .r5int
	act _do1guard0:
		print a0[i0]
		print nl
		mov .r3int i0
		add .r3int 1
		mov i0 .r3int
halt